use_backend backend if { path_beg -i /api }
default_backend frontend
    
backend frontend
    server frontend frontend:3000 check

backend backend
    server backend backend:8080 check

    # modify the path to strip off the 'api' prefix
    http-request set-path %[path,regsub(^/api/,/)]